
server.port= 8082
spring.application.name=configserver

spring.cloud.config.server.git.uri= https://github.com/kaingadeaniruddha21/microservices
spring.cloud.config.server.git.username=kaingadeaniruddha21
spring.cloud.config.server.git.password=Shrigajanan@2191$
spring.cloud.config.server.git.clone-on-start=true